spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:mysql://mysql-db:3306/db_loan
spring.datasource.username=sa
spring.datasource.password=password
server.port=8084

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#DB tables creation
spring.jpa.generate-ddl=true


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1